<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: rgba(227, 236, 241, 0.473);
        }
        #container{
            background-image: url(bacground.jpg);
            width: 800px;
            height: 410px;
            border: 1px solid white;
            border-radius: 20px;
            box-sizing: border-box;
            display: flex;
            box-shadow: 5px 10px 10px rgb(28, 3, 51);
            margin-left: 200px;
            margin-top: 100px;


                }
            #form{
                background-color: white;
                color: blue;
                border-radius: 20px;
                width: 500px;
                padding: 40px;
                padding-top: 10px;   
                padding-left: 40px;            

            }
            #content{
                color: white;
                width:300px ;
                padding: 20px;
            }
            #input{
                border: none;
                border-bottom: 1px solid rgb(199, 196, 202);
                margin-bottom: 20px;
                width: 300px;

            }
            #Sign-up:hover{
                box-shadow: 2px 5px 5px rgb(61, 51, 68);
            }
            #input:hover{
                border-bottom:2px dasheds rgb(28, 3, 51);
            }
            #checkbox:hover{
                background-color: rebeccapurple;
                color: rgb(28, 3, 51);
                
            }
            
            #google-icon{
                width:25px;
                height: 25px;
                margin-right: 20px;
                justify-content: center;
                margin-bottom: 10px;
                
                
                size: 100%;
            }
            .google{
                margin-left: 40px;
            }
            
           
            

            



    </style>
</head>
<body>

    <div id="container">
        <div id="content">
            <h2 style="font-size: 40px;" >It Pathshaala </h2>
            <h1>Create Your Account Get Free Products.</h1>

        </div>
        <div id="form">
            <h2 style="color: black; font-size: 35px; color: rgb(28, 3, 51);" id="Create-account">Create Account </h2>
            <input type="text" placeholder="Enter Your Name" id="input"><br>
            <input type="email" placeholder="Enter Your Email" id="input"><br>
            <input type="password" placeholder="Create Password" id="input" required/><br>
            <input type="checkbox" id="checkbox"><span style="color: black;">I agree Terms& and condision</span><br>
            
            <button style="background-color: rgb(28, 3, 51);color: white; width: 300px;
            height: 30px;border-radius: 20px;border: none;
            margin-top: 20px; " id="Sign-up">Sign Up </button> <br>
            <p style="margin-left: 55px;color: rgb(114, 114, 114);">-------Or Sign-Up width-------</p>
            
            <a href="#"><img src="google.png" id="google-icon" class="google"></a>
            <a href="#"><img src="facebook-app-symbol.png" id="google-icon"></a>
            <a href="#"><img src="instagram.png" id="google-icon"></a>
            <a href="#"><img src="twitter.png" id="google-icon"></a>
            <a href="#"><img src="linkedin.png" id="google-icon"></a><br>

            
            <span style="color: rgb(114, 114, 114);margin-left: 35px;">Already Have an Account</span><a href="file:///C:/Users/Lenovo/Desktop/Login%20and%20Create/loging.html" id="Login" style="margin-left: 10px;color: rgb(28, 3, 51);text-decoration: none;border-bottom: 1px solid rgb(28, 3, 51);">Sign In.</a>



        </div>


    </div>

    
</body>
</html>